.portfolio-page-template {
  .section-heading {
    margin: 7rem auto;
  }
}

#portfolio:after {
  content: '';
  display: block;
  clear: both;
}

.portfolio-item,
.portfolio-sizer {
  width: 25%;
}

.portfolio-item {
  float: left;

  figure {
    overflow: hidden;
    cursor: pointer;
    margin: 0;

    img {
      width: 100%;
      transform: scale3d(1.03, 1.03, 1);
    }

    svg {
      @include centerXY;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.35s;
    }

    figcaption {
      color: white;

      h2 {
        font-size: 2.5rem;
        margin: 0 auto;

        span {
          font-weight: 700;
        }
      }

      > a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      &::before,
      &::after {
        pointer-events: none;
      }
    }

    &.grid-item-figure {

      h2 {
        position: absolute;
        width: 100%;
        text-align: center;
        opacity: 0;
        transition: opacity 0.35s;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.6rem;
        //font-family: "Soho Gothic Pro", sans-serif;

        a {
          width: 100%;
          height: 100%;
          position: relative;
          left: 0;
          top: 0;
          z-index: 20;
        }
      }

      &:hover {

        img {
          transform: scale3d(1.1, 1.1, 1);
          transition: transform 0.35s;
          position: relative;
        }

        svg {
          opacity: 1;
          -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
        }

        figcaption {
          &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            content: '';
            transition: transform 0.35s;
          }

          h2 {
            opacity: 1;
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
            width: 100%;
          }
        }
      }
    }
  }
}

.portfolio-filter-item {
  display: inline-block;
  font-size: 1.7rem;
  font-family: "SohoGothicPro-Medium";
  color: #8b8a8d;
  max-width: 14rem;
  text-align: center;
  vertical-align: middle;
  margin-right: 6rem;

  &:hover {
    a {
      color: $black;
      transition: all 0.35s ease;
    }
  }
}

.portfolio-filters {
  background-color: $gray;
  padding: 2.3rem 0;
  transition: all 0.5s;
}

.portfolio-filter-item-active {
  color: $black;
}

.is-checked {
  color: $black;
  transition: all 0.35s ease;
}

@media only screen and (max-width: 1500px) {

  .portfolio-filter-item {
    font-size: 1.6rem;
    margin-right: 2.5%;
  }

  .portfolio-item figure.grid-item-figure h2 {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 960px) {

  #dropdown_svg {
    position: absolute;
    top: 4.5rem;
    right: 5rem;
    transform: rotateZ(90deg);
    transition: all 0.5s;
    z-index: 99;

    &.rotate {
      transform: rotateZ(0);
      transition: all 0.5s;
    }
  }

  .portfolio-filter-item {
    position: relative;
    font-size: 1.6rem;
    margin-right: 0;
  }

  .grid-item-figure {

    figcaption {
      position: relative;
      bottom: 3rem;
    }
  }

  .dropdown {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .dropdown-content {
    position: absolute;
    min-width: 16rem;
    padding: 1.2rem 1.6rem;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: none;
  }

  .show-dropdown {
    position: relative;
  }

  .dropdown-active {
    display: flex;
    position: relative;
    visibility: visible;
    opacity: 1;
    text-align: left;
    transition: opacity 0.8s linear;
  }

  .is-checked {
    position: relative;
    opacity: 1;
    display: block;
    visibility: visible;
    pointer-events: none;
  }

  .portfolio-item,
  .portfolio-sizer {
    width: 33.3%;
  }

  .portfolio-item figure.grid-item-figure {

    h2 {
      opacity: 1;
      //text-transform: uppercase;
      text-align: left;
      font-size: 1.6rem;
      color: #8b8a8d;
      padding-left: 2rem;
      display: block;
      //width: unset;

      &:after {
        content: '';
        position: absolute;
        background-image: url('./img/mobile_heading_arrow-gray.svg');
        width: 1rem;
        height: 2.5rem;
        margin-left: 0.7rem;
      }
    }

    &:hover h2 {
      color: $white;

      &:after {
        background-image: url('./img/mobile_heading_arrow.svg');
      }
    }
  }

  .portfolio-item figure.grid-item-figure:hover svg {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .portfolio-item,
  .portfolio-sizer {
    width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .portfolio-item,
  .portfolio-sizer {
    width: 100%;
  }
}
